<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="index.css" rel="stylesheet" type="text/css">-->
  <title>Josefina Body Care Collection!</title>

<style>

.background{
  background-color: rgba(249, 251, 219, 1);
}

.div2{
  margin-left: 50px;
  margin-top: 30px;
  float: left;
  border-radius: 25px;
  border: 2px solid rgba(118, 140, 59, 1);
  height: 170px;
  width: 170px;
}

.div3{
  font-family: "URW Chancery L", cursive;
  margin-top: 20px;
  margin-left: 60px;
  float: left;
}

.div4{
  font-family: "Times New Roman", Times, serif;
  margin-top: 90px;
  margin-left: -865px;
  float: left;
  font-size: 20px;
}

.div5{
  margin-top: 200px;
  margin-left: 50px;
  background-color: rgba(189, 173, 97, 1);
  height: 900px;
  width: 95%;
}

.in{
  display: inline-block;
  text-align: center;
}

.img1{
  margin-top: 3px;
  height: 170px;
  width: 170px;
}

.text1{
    color: rgba(118, 140, 59, 1);
    font-size: 50px;

}

.firstpage{
  margin-left: 50px;
  margin-top: 300px;
  position: absolute;
  text-align: center;
  border: 5px solid white;
  background-color: silver;
  height: 200px;
  width: 500px;
}

.silver{
  font-size: 18px;
  margin-top: 40px;
  margin-left: 30px;
  text-align: left;
}

.white{
  position: absolute;
  margin-left: 100px;
  margin-top: -800px;
  color: white;
  font-size: 18px;
}

.secondpg{
  background-color: rgba(249, 251, 219, 1);
  width: 100%;
  height: 400px;
}

#slideshow1{
  overflow: hidden;
  height: 100px;
  width: 100%;
}
@keyframes slideshow {
  0% {margin-left: 0px}
  33% {margin-left: -100%}
  66% {margin-left: -200%}
}

.slide-wrapper {
  width: 300%;
  animation: slideshow 30s infinite;
}

.slide{
  float:left;
  height:100%;
  width:25%;
  text-align: center;
}

</style>

</head>

<body class="background">

    <div class="div2">

      <a href="Josefina Body Care Collection.html"><img src="pic_files\logo.png" class="img1" alt="Josefina"></a>
    </div>

     <div class="div3"> <p class="text1">Josefina Boday Care Collection</p></div></br>
       <div class="div4"> <h3>Discover the exotic sensation of all seasons</h3>
    </div>

    <div class="div5">
        <div class="firstpage"><p class="silver">A 100% natural, unique dry oil that nourishes the skin.</br>
        Enriched with norishing herbs, specifically put</br>
        together according to the Ayurvedic tradition for the</br>
        Vata Dosha. With nourishing sweet almone oil and</br>
        basil.</p></div>

      <div id="slideshow1">
        <div class="slide-wrapper">
          <div class="slide"></div>
          <div class="slide"><p>Today Only!<b>$5.99 INTO THE NIGHT BODY CARE</b>  <i>code:STARRINIGHT</i></p></div>
          <div class="slide" style="background-color: rgb(51, 89, 28)"><p>Free shipping over $50</p></div>
          <div class="slide" style="background-color: rgb(32, 59, 18)"><p>Buy me!!!!!!!!!!</p></div>
        </div>
      </div><!--end of slide-wrapper-->

      <div>
          <img src=pic_files\intro_img2.jpg></br></br>
          <img src=pic_files\intro_img1.jpg style="filter:brightness(30%)">
          <div class="white"><p>Special technology makes this whipped cream easy to apply while its rich and</br>
            velvety formulation nourishes your skin. Unique blenc containing antioxidants,</br>
            vitamin E and the ingredient Centella asiatica, which helps strengthen your skin.</br>
            Enriched with nourishing rice milk and a flowery fragrance of cherry blossom.</p></div>
          </div>
     </div>
 </br>


</body>



</html>
