<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="index.css" rel="stylesheet" type="text/css">-->
  <title>My first slideshow</title>
<style>

  body {
    font-family: Helvetica, sans-serif;
    padding: 2%;
    text-align: center;
  }

  #slideshow1{
    overflow: hidden;
    height: 400px;
    width: 100%;
    border: solid red;
  }
  @keyframes slideshow {
    0% {margin-left: 0px}
    20% {margin-left: -100%}
    40% {margin-left: -300%}
    60% {margin-left: -400%}
    80% {margin-left: -500%}
    100% {margin-left: -600%}
  }

  .slide-wrapper {
    width: 400%;
    height: 100%;
    animation: slideshow 12s infinite;
  }

  .slide{
    float:left;
    height:100%;
    width:25%;
  }

  .slide:nth-child(1) {
    background-color: lightblue;
  }

  .slide:nth-child(2) {
    background-color: blue;
  }

  .slide:nth-child(3) {
    background-color: yellow;
  }

  .slide:nth-child(4) {
    background-color: powderblue;
  }

  .slide:nth-child(5) {
    background-color: powderblue;
  }

  .slide:nth-child(6) {
    background-color: powderblue;
  }

  .slide h1 {
    text-alight: center;
    font-size:10em;
  }

  img {
    width:100%;
    height:100%;
  }



</style>

</head>

<body>
  <div id="slideshow1">
    <div class="slide-wrapper">
      <div class="slide"><h1>#1</h1></div>
      <div class="slide"><h1>#2</h1></div>
      <div class="slide"><h1>#3</h1></div>
      <div class="slide"><h1>#4</h1></div>
      <div class="slide"><img src="1.jpeg"></div>
      <div class="slide"><img src="2.jpeg"></div>
    </div><!--end of slide-wrapper-->
</body>



</html>
